
.nav-bar-top{
    display: none;
}


/* header  */
header{
    width: 100%;
    height: 40vh;
    background: url("../images/pexels-mister-mister-3434523.jpg");
    background-position: top;
    background-size: cover;
}


.content-header{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #26547cfd 0%, #26547cb4 100%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.titel-days{
    margin: 30px;
}


.content-header-bottom{
    width: 40%;
    height: 100%;
    margin-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.content-header-bottom p{
    font-size: 30px;
    margin-left: 10px;
    letter-spacing: 5px;
    color: white;
    font-family: 'Pacifico', cursive;
}

.content-header-bottom p:last-child{
    color: #FFD166;
}





.content-header-top-2{
    position: absolute;
    right: 90px;
    top: -100px;
    width: 250px;
    height: 250px;
}

.cart-days{
    width: 90%;
    height: auto;
    margin: 20px auto;
    margin-bottom: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.cart-day{
    width: 48%;
    height: 480px;
    padding: 20px;
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.cart-days a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cart-day-img{
    width: 100%;
    height: 80%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
}

.cart-day-img img{
    width: 90%;
    height: 100%;
    border-radius: 12px;
}


.title-cart{
    width: 100%;
    height: 20%;
    padding: 20px 10px;
}

.title-cart h1{
    font-size: 25px;
    color: #26547C;
}

.title-cart span{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.title-cart span span{
    color: gray;
    margin-left: 10px;
    font-weight: 600;
}












@media only screen and (max-width: 700px) {

    .nav-bar-top{
        width: 100%;
        height: 70px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: white;
    }

    .nav-bar-top h1{
        font-size: 25px;
        color: #26547C;
    }


    /* header  */
    header{
        width: 100%;
        height: 40vh;
        background: url("../images/pexels-mister-mister-3434523.jpg");
        background-position: top;
        background-size: cover;

    }


    .content-header{
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, #26547cfd 0%, #26547cb4 100%);
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }


    

    .content-header-bottom{
        width: 100%;
        height: 100%;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: baseline;
        flex-direction: column;
    }


    .content-header-bottom p{
        font-size: 35px;
        color: white;
        font-family: 'Pacifi

    }


    
    .content-header-top-2{
        position: absolute;
        right: 90px;
        top: -100px;
        width: 250px;
        height: 250px;
    }

    .cart-days{
        width: 80%;
        height: auto;
        margin: 20px auto;
        margin-bottom: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .cart-day{
        width: 100%;
        height: 390px;
        padding: 10px;
        margin: 20px 0;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .cart-day a{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .cart-day-img{
        width: 100%;
        height: 70%;
        border-radius: 12px;
    }

    .cart-day-img img{
        width: 90%;
        height: 100%;
        border-radius: 12px;
    }


    .title-cart{
        width: 100%;
        height: 30%;
        padding: 20px 10px;
    }

    .title-cart h1{
        font-size: 20px;
        color: #26547C;
    }

    .title-cart span{
        color: gray;
        font-size: 15px;
        /* padding: 20px 0px;
        margin-top: 20px; */
    }







}



@media only screen and (max-width: 400px) {
    
    .content-header-bottom p{
        font-size: 25px;
        color: white;
        font-family: 'Pacifi

    }


    
    .content-header-top-2{
        position: absolute;
        right: 60px;
        top: -100px;
        width: 250px;
        height: 250px;
        animation: anas 5s ease-in-out infinite;
    }
}


@media only screen and (min-width: 500px) and  (max-width: 700px) {
    .cart-days{
        width: 60%;
        height: auto;
        margin: 20px auto;
        margin-bottom: 110px;
    }
}


@media only screen and (max-width: 320px) {
    
    .cart-days{
        width: 90%;
    }

    .content-header-top-2{
        display: none;
    }
}



@media only screen and (min-width: 700px) and  (max-width: 900px) {
    .cart-day{
        height: auto;
    }
}
