header{
    width: 100%;
    height: 30vh;
    background: url("../images/pexels-mister-mister-3434523.jpg");
    background-position: top;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.content-header{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #26547c7a 0%, #26547cb4 100%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row-reverse;
}




.content-header-bottom{
    width: 100%;
    height: 100%;
    margin-left: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-header-bottom p{
    font-size: 40px;
    color: white;
}

.content-header-bottom p:first-child{
    font-size: 50px;
    font-family: 'Pacifico', cursive;
}

/* end header  */

.cart-link{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.cart{
    width: 31%;
    height: 100px;
    background-color: cadetblue;
    border-radius: 10px;
}

.cart a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-1{
    background-color: #f8cb18;
}
.cart-2{
    background-color: #EC255A;
}
.cart-3{
    background-color: #4C3F91;
}

.cart-icon{
    width: 60px;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.558);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.cart-icon i{
    font-size: 30px;
    color: white;
}

.cart-content{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.cart-content p{
    font-size: 20px;
    color: white;
}











.feedback-cart{
    width: 100%;
    height: 50%;
    padding: 20px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}



.feedback-cart-uesr{
    width: 30%;
    height: 100% ;
}


.rev{
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #EEEEEE;
    position: sticky;
    top: 10px
}

.content-rev{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-rev h1{
    font-size: 45px;
    letter-spacing: 5px;
    color: #26547C;
}


.stars{
    margin: 10px 0;
}
.stars ul{
    display: flex;
    list-style: none;
}

.stars ul li{
    margin: 0 10px;
}

.stars ul li i{
    font-size: 25px;
    color: #FFD166;
}


.input-star{
    margin: 20px 0;
    width: 100%;
}

.input-range{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}


.input-range span{
    width: 20%;
    margin: 0 5px;
    font-size: 20px;
    color: #26547C;
}

.input-range span i{
    color: #FFD166;
}

.inputs{
    width: 80%;
    height: 15px;
    background-color: #26547C;
}

.range{
    width: 80%;
    height: 100%;
    background-color: #FFD166;
}


.inputs-5{
    width: 80%;
}
.inputs-4{
    width:  10%;
}
.inputs-3{
    width:  5%;
}
.inputs-2{
    width:  3%;
}
.inputs-1{
    width:  2%;
}



.content-feedback-user{
    width: 70%;
    height: auto;
    margin-left: 10px;
}

.feedback-user{
    width:100%;
    height: 150px;
    margin-bottom: 10px;
    padding: 10px;
    padding-left: 30px;
    background-color: rgb(236, 236, 236);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info-user{
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.deck-feedback-user{
    width: 100%;
    height: 50%;
}

.deck-feedback-user p{
    color: rgb(44, 44, 44);
    font-size: 15px;
    margin-bottom: 10px;
}

.image-user{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}


.image-user img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.star-user p{
    text-transform: capitalize;
}

.star-user ul{
    list-style: none;
    display: flex;
    margin-top: 5px;
}

.star-user ul li{
    margin-right: 5px;
}



.star-user ul li i{
    color: #26547C;
}





@media only screen and (max-width: 700px) {

    body{
        margin-bottom: 100px;
    }
    /* end header  */

    .cart-link{
        margin: 20px  0;
        height: auto;
        flex-direction: column;
    }


    .feedback-cart {
        width: 100%;
        height: 50%;
        padding: 20px 0;
        flex-direction: column;
    }

    .feedback-cart-uesr {
        width: 100%;
        height: 100%;
    }

    .content-feedback-user {
        width: 100%;
        height: auto;
        margin-left: 0px;
    }

    .feedback-user {
        width: 100%;
        height: auto;
        margin: 10px 0;
        margin-bottom: 0px;
    }


    .cart{
        width: 90%;
        height: 120px;
        margin: 10px auto;
    }


    .list-days {
        padding: 20px;
    }


    .name-day{
        font-size: 25px;
    }
    
    .content-day{
        height: auto;
        padding: 20px;
    }
    
    .content-day-imag {
        width: 480px;
        height: 173px;
    }

    
    .content-day-crod{
        padding-left: 10px;
    }
    
    .content-day-crod h1{
        font-size: 18px;
    }
    
    
    .content-day-crod p{
        font-size: 14px;
    }
    
    .cred{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .cart p{
        font-size: 16px;
        color: #333;
    }
    


}







@media only screen and (max-width: 400px) {


    .content-day {
        height: auto;
        padding: 20px;
        flex-direction: column;
    }

    .content-day-imag {
        width: 100%;
        height: 213px;
        margin-bottom: 20px;
    }

}