

.contenr-plate{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.button-back {
    margin-bottom: 40px;
    width: 80%;
}

.btn-1 {
    text-align: center;
    display: inline-block;
    padding: 15px 40px;
    border: 1px solid #fff;
    cursor: pointer;
    letter-spacing: 2px;
    position:relative;
    overflow:hidden;
    margin: 0 20px;
    background-color: #FFD166;
    border-radius: 10px;
}


.btn-1:before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background : #fff;
    left: -55px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .3s;
    opacity: 0.3;
}

.btn-1 a {
    padding: 15px 25px;
}

.btn-1:hover:before {
    left:95%;
}



.cart-plate{
    width: 80%;
    height: 50%;
    border-radius: 12px;
    background-color: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.plate-image{
    width: 40%;
    height: 100%;
}

.plate-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.plate-desc{
    width: 60%;
    padding: 10px;
}

.plate-desc h1{
    margin-bottom: 10px;

}




@media only screen and (max-width: 700px) {

    .contenr-plate{
        width: 100%;
        height: auto;
        padding: 10px;
    }


    

    .button-back{
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .button-back button{
        display: block;
        padding: 10px 40px;
        border: none;
        font-size: 17px;
        background-color: #333;
        color: white;
    }
        

}