header{
    width: 100%;
    height: 30vh;
    background: url("../images/pexels-mister-mister-3434523.jpg");
    background-position: top;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.content-header{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #26547c7a 0%, #26547cb4 100%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row-reverse;
}




.content-header-bottom{
    width: 100%;
    height: 100%;
    margin-left: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-header-bottom p{
    font-size: 40px;
    color: white;
}

.content-header-bottom p:first-child{
    font-size: 50px;
    font-family: 'Pacifico', cursive;
}

/* end header  */

.cart-link{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.cart{
    width: 31%;
    height: 100px;
    background-color: cadetblue;
    border-radius: 10px;
}

.cart a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-1{
    background-color: #f8cb18;
}
.cart-2{
    background-color: #EC255A;
}
.cart-3{
    background-color: #4C3F91;
}

.cart-icon{
    width: 60px;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.558);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.cart-icon i{
    font-size: 30px;
    color: white;
}

.cart-content{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.cart-content p{
    font-size: 20px;
    color: white;
}


.cart-vote{
    width: 90%;
    height: auto;
    padding: 20px;
    margin: 20px auto;
    background-color: rgb(244 244 244);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cart-vote-cercle{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.cercle{
    width: 45%;
}


.titel-vote{
    width: 100%;
    margin-bottom: 10px;
}

.titel-vote h1{
    font-size: 25px;
}


.box
{
  background:#fff;
  width:100%;
  height:500px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  flex-direction:column;
  box-shadow:0 30px 60px rgba(0,0,0,.4);
  transition: transform .2s;
}

.box h1{
    margin-bottom: 40px;
    font-size: 30px;
}

.box .percent
{
  width:150px;
  height:150px;
  position:relative;
}

.box .percent svg
{
  width:150px;
  height:150px;
  position:relative;
}

.box .percent svg circle
{
  width:150px;
  height:150px;
  fill:none;
  stroke-width:10;
  stroke:#000;
  transform:translate(5px,5px);
  stroke-dasharray:440;
  stroke-dashoffset:440;
  stroke-linecap:round;
}

.box .percent svg circle:nth-child(1)
{
  stroke-dashoffset:0;
  stroke:#f3f3f3;
}

.box .percent svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 87) / 100);
  stroke:#26547C;
}

.cercle-1 .box .percent svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 40) / 100);
  stroke:#26547C;
}


.box .percent .num
{
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute;
  color:#111;
}

.box .percent .num h2
{
  font-size:48px;
}

.box .percent .num h2 span
{
  font-size:24px;
}


.box .text
{
  padding: 10px 0 0;
  color:#999;
  font-weight:700;
  letter-spacing:1px;
}


.box ul{
    width: 60%;
    margin: 10px auto;
    list-style: none;
}

.box ul li{
    margin: 10px 0;
}

.box ul li i{
    font-size: 20px;
}

.box ul li span{
    font-size: 20px;
    margin-left: 10px;
    color: #26547C;
    letter-spacing: 2px;
}



@media only screen and (max-width: 900px) {

    body{
        margin-bottom: 100px;
    }
    /* end header  */

    nav{
        z-index: 99;
    }

    .cart-link{
        margin: 20px  0;
        height: auto;
        flex-direction: column;
    }


    .feedback-cart {
        width: 100%;
        height: 50%;
        padding: 20px 0;
        flex-direction: column;
    }

    .feedback-cart-uesr {
        width: 100%;
        height: 100%;
    }

    .content-feedback-user {
        width: 100%;
        height: auto;
        margin-left: 0px;
    }

    .feedback-user {
        width: 100%;
        height: auto;
        margin: 10px 0;
        margin-bottom: 0px;
    }


    .cart{
        width: 90%;
        height: 120px;
        margin: 10px auto;
    }


    .cart-vote {
        width: 100%;
        height: auto;
        padding: 10px;
    }




    .cart-vote-cercle{
        flex-direction: column;
    }

    .cart-vote-cercle {
        padding: 0px;
    }
    
    
    .cercle{
        width: 100%;
    }
    
    
    .titel-vote{
        width: 100%;
        margin-bottom: 10px;
    }
    
    .titel-vote h1{
        font-size: 20px;
    }
    
    
    .box
    {
      height:auto;
      margin: 20px 0;
      box-shadow:0 30px 60px rgba(132, 132, 132, 0.4);
    }

    .box h1{
        margin-bottom: 30px;
        margin-top: 10px;
        font-size: 20px;
    }
    




}