body{
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 30vh;
    background: url("../images/pexels-mister-mister-3434523.jpg");
    background-position: top;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.content-header{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #26547c7a 0%, #26547cb4 100%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row-reverse;
}




.content-header-bottom{
    width: 100%;
    height: 100%;
    margin-left: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content-header-bottom p{
    font-size: 40px;
    color: white;
}

.content-header-bottom p:first-child{
    font-size: 50px;
    font-family: 'Pacifico', cursive;
}

/* end header  */

.cart-link{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.cart{
    width: 48%;
    height: 100px;
    background-color: cadetblue;
    border-radius: 10px;
}

.cart a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-1{
    background-color: #f8cb18;
}
.cart-2{
    background-color: #EC255A;
}

.cart-icon{
    width: 60px;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.558);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.cart-icon i{
    font-size: 30px;
    color: white;
}

.cart-content{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.cart-content .cart-content-p{
    font-size: 20px;
    color: white;
}



.div-button-add{
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.btn-1 {
    text-align: center;
    display: inline-block;
    border: 1px solid #fff;
    cursor: pointer;
    letter-spacing: 2px;
    position:relative;
    overflow:hidden;
    background-color: #FFD166;
    border-radius: 10px;
    text-transform: capitalize;
    margin-left: 10px;
}


.btn-1:before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background : #fff;
    left: -55px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .3s;
    opacity: 0.3;
}

.btn-1 a {
    padding: 15px 25px;
}

.btn-1:hover:before {
    left:95%;
}




/* list-days */

.list-users{
    width: 100%;
    height: auto;
    padding: 20px 0;
}

.users{
    width: 100%;
    height: 100%;
}

.name-users{
    font-size: 35px;
    text-transform: capitalize;
}




.name-users{
    font-size: 33px;
    margin: 10px;
}

.cart-sher{
    display: flex;
}

.input-sher{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.cart-sher input{
    width: 300px;
    padding: 10px 20px;
    border: none;
    background-color: rgb(231, 231, 231);
    border-bottom: 2px solid #FFD166;   
}

.cart-sher button{
    display: block;
    padding: 10px 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0);

}


.content-user{
    width: 100%;
    height: 70px;
    margin: 10px 0;
    padding: 20px;    padding: 10px;
    background-color: rgb(244 244 244);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.content-user-imag{
    width: 70px;
    height: 100%;
}

.content-user-imag img{
    width: 30%;
    height: 100%;
     border-radius: 10px;
}

.content-user-imag,
.content-user-crod ,
.content-user-mobel ,
.content-user-email ,
.content-user-status ,
.content-user-cred {
    display: flex;
    align-items: center;
    width: 20% ;
}





.content-user-imag-text,
.content-user-crod-text ,
.content-user-mobel-text ,
.content-user-email-text ,
.content-user-status-text ,
.content-user-cred-text {
    display: flex;
    align-items: center;
    width: 20% ;
}

.content-user-imag-text p,
.content-user-crod-text  p,
.content-user-mobel-text  p,
.content-user-email-text  p,
.content-user-status-text p ,
.content-user-cred-text {
    font-size: 18px;
    font-weight: 800;
    text-transform: capitalize;
}


.content-user-crod h1{
    font-size: 20px;
}
.content-user-mobel h1{
    font-size: 20px;
}
.content-user-email h1{
    font-size: 20px;
}
.content-user-status h1{
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 15px;
}


.treu{
    background-color: rgb(34, 248, 119);
}

.erro{
    background-color: rgb(240, 94, 94);
}




.content-user-cred input{
    width: 30px;
    height: 20px;
}
 




@media only screen and (max-width: 700px) {

    body{
        margin-bottom: 100px;
    }
    /* end header  */

    .cart-link{
        margin: 20px  0;
        height: auto;
        flex-direction: column;
    }


    .cart{
        width: 90%;
        height: 120px;
        margin: 10px auto;
    }


    .list-days {
        padding: 20px;
    }


    .name-day{
        font-size: 25px;
    }
    
    .content-day{
        height: auto;
        padding: 20px;
    }
    
    .content-day-imag {
        width: 480px;
        height: 173px;
    }

    
    .content-day-crod{
        padding-left: 10px;
    }
    
    .content-day-crod h1{
        font-size: 18px;
    }
    
    
    .content-day-crod p{
        font-size: 14px;
    }
    
    .cred{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .cart p{
        font-size: 16px;
        color: #333;
    }
    
    .crod-icon ul{
        display: flex;
    }
    
    
    .crod-icon ul li{
        margin: 0  15px;
        list-style: none;
    }
    
    .crod-icon ul li a i{
        font-size: 20px;
    }

    .content-user-imag,
    .content-user-crod, 
    .content-user-mobel,
    .content-user-email,
    .content-user-status,
    .content-user-cred {
        width: 60%;
        margin: 15px 0;
    }

    .content-user {
        width: 90%;
        height: auto;
        align-items: flex-start;
        justify-content: left;
        flex-direction: column;
        margin: 20px auto;
    }


    .content-user-hedd{
        display: none;
    }


    .input-sher {
        flex-direction: column;
    }
    


}







@media only screen and (max-width: 400px) {


    .content-day {
        height: auto;
        padding: 20px;
        flex-direction: column;
    }

    .content-day-imag {
        width: 100%;
        height: 213px;
        margin-bottom: 20px;
    }

}